# DNCDevFoundation

ADF/: ADF.CoreApi.csproj
